#渠道SDK相关配置
CHANNEL_APP=droid.game.xsdk.inner.InnerApp
CHANNEL_SDK=droid.game.xsdk.inner.InnerSdk

#dialog主题样式
SUSPEN_THEME=Light

#悬浮窗配置
FLOATER_SHOW=false
FLOATER_ICON=file:///android_asset/android.gamecenter.system/image/floater.png

#闪屏配置
#Null、Dialog or Activity
SPLASH_STYLE=Dialog
SPLASH_ICON=file:///android_asset/android.gamecenter.system/image/splash.png
SPLASH_DURATION=0
SPLASH_SCALE_TYPE=centerCrop

#SDK服务器URL
HOST=https://api.3722game.com

#是否检测更新，只在闪屏类型不为Null才生效
UPDATE=true

#调试模式
DEBUG=true


